<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Register on SquadoCoding.com and start to learn coding for free.Learn website development, nadroid app development, game development, etc."
    />
    <meta name="robots" content="INDEX, FOLLOW" />
    <link rel="stylesheet" href="/css/utils.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/blog.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>SquadoCoding | Learn coding for free</title>
  </head>
  <body>
    <header>
      <div id="mobileHeader">
        <div class="logo">
          <img src="/img/logo.jpg" alt="" />
          <span>squadoCoding</span>
        </div>
        <div id="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navRight">
        <nav>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
        <div id="navBtns">
          <button class="btn">Login</button>
          <button class="btn">Signup</button>
        </div>
      </div>
    </header>
    <main>
      <section id="blogContainer">
        <h1>Blogs (70)</h1>
        <div id="blogs">
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
          <div class="blog">
            <span>1-01-2022</span>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et,
              fugit!
            </h3>
            <button class="btn">Read more</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo">
        <img src="/img/logo.jpg" alt="" />
        <span>squadoCoding</span>
      </div>
      <span>| copyright 2022 squadoCoding.com</span>
    </footer>
  </body>
  <script src="/js/nav.js"></script>
</html>
